[gd_scene load_steps=3 format=2]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 12 )

[node name="ground" type="StaticBody2D" groups=["floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource( 2 )
position = Vector2( 512, 588 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
margin_left = -512.0
margin_top = -12.0
margin_right = 512.0
margin_bottom = 12.0
color = Color( 0.196078, 0.392157, 0.156863, 1 )
