[gd_scene load_steps=3 format=2]

[ext_resource path="res://mainMenu.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

var names = [] #матрица для хранения имен телепортов
var teleport_positions = []
var teleports_count = 0

#сигнал для сбора данных о позиции телепортатора
signal teleporters_data(name, position)

#куда тпшиться
var target_pos = Vector2()


#сбор базы телепортов
func teleports_data(name, position):
	if names.empty == true: #may be if it doesn’t work use- names.size==0
		names.insert(teleports_count, name)
		teleport_positions.insert(teleports_count, position)
		teleports_count += 1
	else:
		names.insert(teleports_count, name)
		teleport_positions.insert(teleports_count, position)
		teleports_count += 1

func teleporter(name):
	for i in names:
		if names[i] == name:
			if i % 2 == 0:
				target_pos = teleport_positions[i + 1]
			else:
				target_pos = teleport_positions[i - 1]
"

[node name="mainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )

[node name="menuContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -22.0
margin_right = 41.5
margin_bottom = 22.0
script = SubResource( 1 )

[node name="StartButton" type="Button" parent="menuContainer"]
margin_right = 83.0
margin_bottom = 20.0
text = "Start Game"

[node name="QuitButton" type="Button" parent="menuContainer"]
margin_top = 24.0
margin_right = 83.0
margin_bottom = 44.0
text = "Quit"

[connection signal="pressed" from="menuContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="menuContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
